Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 7700 8-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 55 rows, 280 columns and 980 nonzeros
Model fingerprint: 0x792febee
Variable types: 270 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+07]
  Objective range  [4e+01, 4e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+06]
Presolved: 55 rows, 100 columns, 440 nonzeros

Continuing optimization...


Explored 1 nodes (23 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1.27425e+09 1.29522e+09 1.40589e+09 1.50108e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.274248909289e+09, best bound 1.274248909289e+09, gap 0.0000%
