Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 7700 8-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 56 rows, 298 columns and 888 nonzeros
Model fingerprint: 0xde4be761
Variable types: 288 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+07]
  Objective range  [1e+00, 4e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+06]
Presolve removed 53 rows and 288 columns
Presolve time: 0.01s
Presolved: 3 rows, 10 columns, 20 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)
Found heuristic solution: objective 2.322541e+07
Found heuristic solution: objective 1.048631e+07

Root relaxation: objective 8.388965e+06, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8388965.2100 8388965.21  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 8.38897e+06 1.04863e+07 2.32254e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.388965210000e+06, best bound 8.388965210000e+06, gap 0.0000%
