Función objetivo: 1655576250.1431863
Transportar 1104060.16 unidades desde Santiago a R1 usando AT2 en el año 1
Transportar 1280709.7855999998 unidades desde Santiago a R1 usando AT2 en el año 2
Transportar 1485623.3512959997 unidades desde Santiago a R1 usando AT2 en el año 3
Transportar 1180184.08 unidades desde Santiago a R2 usando AT1 en el año 1
Transportar 1439824.5776 unidades desde Santiago a R2 usando AT1 en el año 2
Transportar 1756585.984672 unidades desde Santiago a R2 usando AT1 en el año 3
Transportar 645184.26 unidades desde Santiago a R3 usando AT1 en el año 1
Transportar 812932.1676 unidades desde Santiago a R3 usando AT1 en el año 2
Transportar 1024294.5311760001 unidades desde Santiago a R3 usando AT1 en el año 3
Transportar 444185.19999999995 unidades desde Santiago a R4 usando AT1 en el año 1
Transportar 510812.9799999999 unidades desde Santiago a R4 usando AT1 en el año 2
Transportar 587434.9269999999 unidades desde Santiago a R4 usando AT1 en el año 3
Transportar 1315181.86 unidades desde Santiago a R5 usando AT1 en el año 1
Transportar 1828102.7854000004 unidades desde Santiago a R5 usando AT1 en el año 2
Transportar 2541062.871706001 unidades desde Santiago a R5 usando AT1 en el año 3
Transportar 394478.5 unidades desde Santiago a R6 usando AT1 en el año 1
Transportar 512822.05 unidades desde Santiago a R6 usando AT1 en el año 2
Transportar 666668.665 unidades desde Santiago a R6 usando AT1 en el año 3
