[gd_scene load_steps=3 format=3 uid="uid://df8v2munsp0xr"]

[ext_resource type="Texture2D" uid="uid://bgjavx3d7nqfv" path="res://assets/sprites/SpeechBubble1.png" id="1_j1hdm"]
[ext_resource type="Script" uid="uid://v0hdo5y8xq8g" path="res://scenes/dialogo_pedido.gd" id="1_v3u70"]

[node name="DialogoPedido" type="Node2D"]
script = ExtResource("1_v3u70")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_j1hdm")
region_rect = Rect2(0, 0, 32, 24)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
stretch_mode = 3
